<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cardápio</title>
</head>

<body class="bg-warning">

    <!-- Navbar/ Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Yellow Mais Café</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Início <span class="sr-only">(Página atual)</span></a>
                <a class="nav-item nav-link" href="#">Cardápio</a>
                <a class="nav-item nav-link" href="#">Sobre Nós</a>
                <a class="nav-item nav-link disabled" href="#">Contato</a>
            </div>
        </div>
    </nav>
    <!-- Fim da NavBar -->
    
    <!-- Conteúdo do Site -->
    <div class="container bg-warning">
        <h2 class="display-4 text-dark">Cardápio</h2>
        <hr>

        <!-- Imagem Promocional -->
        <div class="container-fluid mb-3">
            <a href="https://google.com"><img src="http://source.unsplash.com/1280x300/?rice" class="img-fluid rounded mx-auto d-block" alt="Imagem responsiva">
            </a>
        </div>
        
        <!-- Fim da Imagem Promocional -->
        <hr>


        <!-- Menu Cardápio -->
        <div id="accordion">
            <div class="">
                <div class="card-header">
                    <button class="btn btn-link bg-gradient-warning text-dark" data-target="#collapse1" data-toggle="collapse">
                        Salgados
                    </button>
                </div>
                <div class="collapse" id="collapse1" data-parent="#accordion">
                    <div class="card-body">

                        <!-- Início do container salgados -->
                        <div class="container">
                            <!-- Linha 01 -->
                            <div class="row">
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?rice" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Salgado 01</h5>
                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?rice" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Salgado 02</h5>
                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?rice" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Salgado 03</h5>
                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?rice" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Salgado 04</h5>
                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Linha 02 -->

                            <div class="row">
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?rice" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Salgado 05</h5>
                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?rice" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Salgado 06</h5>
                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?rice" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Salgado 07</h5>
                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?rice" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Salgado 08</h5>
                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>



                    </div>
                </div>
            </div>
            <!-- Fim da seção Salgados-->
            <div class="card">
                <div class="card-header">
                    <button class="btn btn-link" data-target="#collapse2" data-toggle="collapse">
                        Cafés
                    </button>
                </div>
                <div class="collapse" id="collapse2" data-parent="#accordion">
                    <div class="card-body">

                        <!-- Início do container café -->
                        <div class="container">
                            <!-- Linha 01 -->
                            <div class="row">
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?coffee" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Café 01</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?coffee" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Café 02</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?coffee" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Café 03</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?coffee" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Café 04</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Linha 02 -->

                            <div class="row">
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?coffee" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Café 05</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?coffee" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Café 06</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?coffee" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Café 07</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?coffee" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Café 08</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim da seção Café-->
            <div class="card">
                <div class="card-header">
                    <button class="btn btn-link" data-target="#collapse3" data-toggle="collapse">
                        Bebidas
                    </button>
                </div>
                <div class="collapse" id="collapse3" data-parent="#accordion">
                    <div class="card-body">

                        <!-- Início do container Bebidas -->
                        <div class="container">
                            <!-- Linha 01 -->
                            <div class="row">
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?drinks" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Bebida 01</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?drinks" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Bebida 02</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?drinks" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Bebida 03</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?drinks" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Bebida 04</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Linha 02 -->

                            <div class="row">
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?drinks" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Bebida 05</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?drinks" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Bebida 06</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?drinks" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Bebida 07</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm-12">
                                        <img class="card-img-top" src="http://source.unsplash.com/300x300/?drinks" alt="Imagem de capa do card">
                                        <div class="card-body">
                                            <h5 class="card-title">Bebida 08</h5>

                                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fim do Menu-->
        <hr>





    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
